[<Types.FUNCTION: '|'>,
 'summy',
 <Types.PAREN_OPEN: '('>,
 <Types.VALUE: 'VALUE'>,
 'N',
 <Types.PAREN_CLOSE: ')'>,
 <Types.VARIABLE: 'VARIABLE'>,
 'result',
 <Types.NUMBER: 'NUMBER'>,
 'result',
 <Types.ASSIGN: 'ASSIGN'>,
 <Types.BEGIN: 'BEGIN'>,
 'N',
 <Types.NUMBER: 'NUMBER'>,
 '>=',
 <Types.WHILE: 'WHILE'>,
 'result',
 'N',
 '+=',
 'N',
 <Types.NUMBER: 'NUMBER'>,
 '-=',
 <Types.REPEAT: 'REPEAT'>,
 'result',
 'RETRIEVE',
 <Types.NUMBER: 'NUMBER'>,
 <Types.RETURN: 'RETURN'>,
 <Types.FUNCTION: '|'>,
 <Types.NUMBER: 'NUMBER'>,
 'summy',
 <Types.PRINT: '__PRINT__'>]
